# DataJuggler.PlayingCards

./: DataJuggler.PlayingCards.csproj  DataJuggler.PlayingCards.slnx  Dealer.cs  ReadMe.md
CardValueManagers/: PokerCardValueManager.cs
Enumerations/: Enumerations.cs
Objects/: CardInfo.cs
