<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>10.1.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageIcon>AceSpades.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.PlayingCards</RepositoryUrl>
    <RepositoryType>GitHub git</RepositoryType>
    <PackageTags>Cards, PlayingCards, Shuffle, Games, Deck</PackageTags>
    <Description>DataJuggler.PlayingCards makes it simple to shuffle and display playing cards for WinForms or Blazor projects.</Description>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.PlayingCards</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\Decks\**\*" />
	</ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="10.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelDatabase\DataJuggler.PixelDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AceSpades.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
